In [2]:
import json
import csv
import pandas as pd
import json_csv_converter
import argparse

In [18]:
# read in yelp reviews csv dataset in chunks as a pandas dataframe
chunk = pd.read_csv('yelp_dataset_review.csv', chunksize=10000)
review_df = pd.concat(chunk)

# read in id-mapping dataset
ids_df = pd.read_csv('restaurant_ids_to_yelp_ids.csv')

# read in violations dataset
violations_df = pd.read_csv('violations_dataset.csv')
violations_df.drop('Unnamed: 0', axis=1, inplace=True)

In [24]:
# create weighted total score
violations_df['score'] = violations_df['*']*1 + violations_df['**']*2 + violations_df['***']*3
violations_df

             date restaurant_id   *  **  ***  score
0      2006-04-04      6VOp6a3L   7   0    2     13
1      2006-10-04      1JEbP4oR   0   0    0      0
2      2006-10-16      Pk3w02od   6   1    2     14
3      2006-10-19      1JEbP4oR   0   0    0      0
4      2006-11-17      N6OkmQ3x   0   0    0      0
...           ...           ...  ..  ..  ...    ...
34874  2015-06-25      dj3dBLO9  13   1    3     24
34875  2015-06-25      eVOBda3j  11   0    1     14
34876  2015-06-25      m0oWY1EG   9   0    3     18
34877  2015-06-25      nkOv473B   0   0    0      0
34878  2015-06-25      nkOvkaEB   5   1    0      7

[34879 rows x 6 columns]